# Ai-Platform

Backend/buhmwoo-ai-platform/: .gitignore  docker-compose.yml  pom.xml
Backend/buhmwoo-ai-platform/docker/: Dockerfile
Backend/buhmwoo-ai-platform/rag-backend/: Dockerfile  admin_router.py  config_chroma.py  config_embed.py  delete_by_source.py  inspect_chroma.py  main.py  rag_service.py  requirements.txt  retriever_factory.py  settings.py  test_websearch.py  wipe_chroma.py
Backend/buhmwoo-ai-platform/rag-backend/chroma_db/1c972185-1085-4a24-bd0e-60d5734de1e8/: index_metadata.pickle
Backend/buhmwoo-ai-platform/rag-backend/templates/: chat.html
Backend/buhmwoo-ai-platform/rag-backend/uploads/: 2025년 3분기 중점업무보고서 - KCH - 2025.11.25.pptx  ABSOL 추천표_240614.docx  ChatGPT Team 구독 사용 신청 현황 및 기안문.pptx  ChatGPT 사용 매뉴얼 - KCH - 2025.09.26.pptx  ChatGPT 사용자 신청현황 - KCH - 2025.09.18.pptx  d1decf87-fed0-4875-9b98-17125372745d_2025 범우 신규 PPT 템플릿 및 가이드.pptx  생성형AI 유료사용현황 - LJJ - 2024.12.26.xlsx  중장기 생성형AI 도입안 - JJS - 2024.12.12 - VER5.pptx
Backend/buhmwoo-ai-platform/rag-backend/utils/: chunking.py  encoding.py
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/: OneAskApplication.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/common/config/: DbHealthController.java  HealthController.java  HttpClientConfig.java  OneAskProperties.java  RagWebClientConfig.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/common/config/db/: JdbcTemplateConfig.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/common/config/db/maria/: MariaDataSourceConfig.java  MariaDbConfig.java  MariaDbProperties.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/common/config/db/oracle/: OracleDataSourceConfig.java  OracleDbConfig.java  OracleDbProperties.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/common/config/db/sybase/: SybaseBwerpeDbConfig.java  SybaseBwerpeDbProperties.java  SybaseBwerplDbConfig.java  SybaseBwerplDbProperties.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/common/dto/: ApiError.java  ApiResponseDto.java  ErrorCode.java  PageResponse.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/common/exception/: BusinessException.java  GlobalExceptionHandler.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/common/security/: SecurityConfig.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/modules/document/api/controller/: DocumentController.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/modules/document/api/dto/: DocumentListItemResponseDto.java  DocumentPageResponseDocs.java  DocumentResponseDto.java  DocumentSuggestionResponseDto.java  DocumentUploadRequest.java  QuestionAnswerResponseDto.java  QuestionAnswerSourceDto.java  QuestionRequestDto.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/modules/document/api/service/: DocumentService.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/modules/document/application/impl/: DocumentServiceImpl.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/modules/document/application/question/: BotMode.java  DocumentRetrievalRequest.java  DocumentRetrievalResult.java  DocumentRetriever.java  GptClient.java  GptQuestionIntentClassifier.java  GptRequest.java  GptResponse.java  QuestionAnswerCache.java  QuestionIntent.java  QuestionIntentClassifier.java  QuestionIntentResult.java  RetrievedDocumentChunk.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/modules/document/domain/: Document.java  DocumentIndexingStatus.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/modules/document/infrastructure/client/: RagDocumentRetriever.java  RagGptClient.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/modules/document/infrastructure/repository/maria/: DocumentRepository.java
Backend/buhmwoo-ai-platform/src/main/java/com/buhmwoo/oneask/modules/document/ui/: DocumentViewController.java
Backend/buhmwoo-ai-platform/src/main/resources/: application-local.yml  application.yml
Backend/buhmwoo-ai-platform/src/main/resources/templates/: documents.html
Backend/buhmwoo-ai-platform/uploads/: 78c9182e-4057-4473-aee1-ed5a0afb5c1f_generative_ai_integration_strategy_20250708044803.pptx
